# TheMovieApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/dau/themovieapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dau/themovieapp/app/base/: BaseApplication.java
app/src/main/java/dau/themovieapp/app/ui/: MainActivity.java  MainActivityView.java  MainFragment.java
app/src/main/java/dau/themovieapp/app/ui/adapter/: MoviesAdapter.java
app/src/main/java/dau/themovieapp/app/utils/: Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/dau/themovieapp/di/component/: AppContextComponent.java  MainComponent.java
app/src/main/java/dau/themovieapp/di/module/: AppContextModule.java  MainModule.java  NetworkModule.java
app/src/main/java/dau/themovieapp/di/scope/: MainScope.java
app/src/main/java/dau/themovieapp/domain/api/: Api.java
app/src/main/java/dau/themovieapp/domain/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/dau/themovieapp/domain/model/: Movie.java  MoviesContent.java
app/src/main/java/dau/themovieapp/domain/rest/: RequestInterceptor.java  TheMovieRepository.java
app/src/main/java/dau/themovieapp/presentation/: MainPresenter.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dau/themovieapp/: MainPresenterImplTest.java  RxSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
